
<!DOCTYPE html>
<html lang="en">
<head>
	<title>MessageBox</title>
	<meta name="keywords" content="messagebox.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>MessageBox v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?messagebox/MessageBox.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: messagebox"><span class="label label-success">messagebox</span></a>
</div>

<h2>

Class
MessageBox</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">messagebox.MessageBox
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				singleton 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>This is the MessageBox plugin. It uses the session/client scope to save messages.</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#flash()">flash</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				<li class="label label-default label-annotations">inject = coldbox:flash</li>
				
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="MessageBox.html#init()">init</A></strong>(struct config)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#addData()">addData</A></strong>(string key, string value)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add data that can be used for arbitrary stuff.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#append()">append</A></strong>(string message)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a message to the MessageBox.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#appendArray()">appendArray</A></strong>(Array messageArray)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an array of messages to the MessageBox.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#clearMessage()">clearMessage</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the message structure by deleting it from the session scope.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#error()">error</A></strong>([string message=''], [Array messageArray])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to setmessage with error type.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#flattenMessageArray()">flattenMessageArray</A></strong>(Array messageArray)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getData()">getData</A></strong>([boolean clearData='true'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add data that can be used for arbitrary stuff.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getDataJSON()">getDataJSON</A></strong>([boolean clearData='true'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data as JSON.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getMessage()">getMessage</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a structure of the message if it exists, else a blank structure.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#info()">info</A></strong>([string message=''], [Array messageArray])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to setmessage with info type.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#isEmptyMessage()">isEmptyMessage</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether the MessageBox is empty or not.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#isValidMessageType()">isValidMessageType</A></strong>(string type)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of valid message types.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#prependArray()">prependArray</A></strong>(Array messageArray)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepend an array of messages to the MessageBox.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#putData()">putData</A></strong>(array theData)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add data that can be used for arbitrary stuff.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#renderMessage()">renderMessage</A></strong>(string type, [string message=''], [Array messageArray], [string template=''])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a messagebox immediately for you with the passed in arguments.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#renderit()">renderit</A></strong>([boolean clearMessage='true'], [string template=''])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the message box and clears the message structure by default.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#setMessage()">setMessage</A></strong>(string type, [string message=''], [Array messageArray])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MessageBox.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#warn()">warn</A></strong>([string message=''], [Array messageArray])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to setmessage with warning type.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#warning()">warning</A></strong>([string message=''], [Array messageArray])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to setmessage with warning type.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(struct config)</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>config</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		<a name="flash()"><!-- --></a>
		<h3>flash</h3>

		<kbd>
			property any <strong>flash</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>inject</code> - coldbox:flash</dd>
			
			<dd><code>required</code> - false</dd>
			
			<dd><code>serializable</code> - true</dd>
			
		</dl>

		<hr>
	

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="addData()"><!-- --></a>
	<h3>addData</h3>
	
	<kbd>public void <strong>addData</strong>(string key, string value)</kbd>
	
	<br><br>

	
		<p>Add data that can be used for arbitrary stuff</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>key</code></dd>
		
		<dd><code>value</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="append()"><!-- --></a>
	<h3>append</h3>
	
	<kbd>public void <strong>append</strong>(string message)</kbd>
	
	<br><br>

	
		<p>Append a message to the MessageBox. If there is no message, then it sets the type to information.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to append, it does not include any breaks or delimiters. You must send that.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="appendArray()"><!-- --></a>
	<h3>appendArray</h3>
	
	<kbd>public void <strong>appendArray</strong>(Array messageArray)</kbd>
	
	<br><br>

	
		<p>Append an array of messages to the MessageBox. If there is no message, then it sets the type to information.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>messageArray</code> - The array of messages to append. You must send that.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="clearMessage()"><!-- --></a>
	<h3>clearMessage</h3>
	
	<kbd>public void <strong>clearMessage</strong>()</kbd>
	
	<br><br>

	
		<p>Clears the message structure by deleting it from the session scope.</p>
	

	</dl>
	<hr>

	<a name="error()"><!-- --></a>
	<h3>error</h3>
	
	<kbd>public void <strong>error</strong>([string message=''], [Array messageArray])</kbd>
	
	<br><br>

	
		<p>Facade to setmessage with error type</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to show.</dd>
		
		<dd><code>messageArray</code> - You can also send in an array of messages to render separated by a <br /></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="flattenMessageArray()"><!-- --></a>
	<h3>flattenMessageArray</h3>
	
	<kbd>private any <strong>flattenMessageArray</strong>(Array messageArray)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>messageArray</code> - Array of messages to flatten</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getData()"><!-- --></a>
	<h3>getData</h3>
	
	<kbd>public array <strong>getData</strong>([boolean clearData='true'])</kbd>
	
	<br><br>

	
		<p>Add data that can be used for arbitrary stuff</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>clearData</code> - Flag to clear the data structure or not after rendering. Default is true.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getDataJSON()"><!-- --></a>
	<h3>getDataJSON</h3>
	
	<kbd>public string <strong>getDataJSON</strong>([boolean clearData='true'])</kbd>
	
	<br><br>

	
		<p>Get the data as JSON</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>clearData</code> - Flag to clear the data structure or not after rendering. Default is true.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getMessage()"><!-- --></a>
	<h3>getMessage</h3>
	
	<kbd>public any <strong>getMessage</strong>()</kbd>
	
	<br><br>

	
		<p>Returns a structure of the message if it exists, else a blank structure.</p>
	

	</dl>
	<hr>

	<a name="info()"><!-- --></a>
	<h3>info</h3>
	
	<kbd>public void <strong>info</strong>([string message=''], [Array messageArray])</kbd>
	
	<br><br>

	
		<p>Facade to setmessage with info type</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to show.</dd>
		
		<dd><code>messageArray</code> - You can also send in an array of messages to render separated by a <br /></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="isEmptyMessage()"><!-- --></a>
	<h3>isEmptyMessage</h3>
	
	<kbd>public boolean <strong>isEmptyMessage</strong>()</kbd>
	
	<br><br>

	
		<p>Checks wether the MessageBox is empty or not.</p>
	

	</dl>
	<hr>

	<a name="isValidMessageType()"><!-- --></a>
	<h3>isValidMessageType</h3>
	
	<kbd>private string <strong>isValidMessageType</strong>(string type)</kbd>
	
	<br><br>

	
		<p>Returns a list of valid message types.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="prependArray()"><!-- --></a>
	<h3>prependArray</h3>
	
	<kbd>public void <strong>prependArray</strong>(Array messageArray)</kbd>
	
	<br><br>

	
		<p>Prepend an array of messages to the MessageBox. If there is no message, then it sets the type to information.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>messageArray</code> - The array of messages to append. You must send that.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="putData()"><!-- --></a>
	<h3>putData</h3>
	
	<kbd>public void <strong>putData</strong>(array theData)</kbd>
	
	<br><br>

	
		<p>Add data that can be used for arbitrary stuff</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>theData</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="renderMessage()"><!-- --></a>
	<h3>renderMessage</h3>
	
	<kbd>public any <strong>renderMessage</strong>(string type, [string message=''], [Array messageArray], [string template=''])</kbd>
	
	<br><br>

	
		<p>Renders a messagebox immediately for you with the passed in arguments</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The message type.Available types [error][warning][info]</dd>
		
		<dd><code>message</code> - The message to show.</dd>
		
		<dd><code>messageArray</code> - You can also send in an array of messages to render separated by a <br /></dd>
		
		<dd><code>template</code> - An optional template to use for rendering instead of core or setting</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="renderit()"><!-- --></a>
	<h3>renderit</h3>
	
	<kbd>public any <strong>renderit</strong>([boolean clearMessage='true'], [string template=''])</kbd>
	
	<br><br>

	
		<p>Renders the message box and clears the message structure by default.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>clearMessage</code> - Flag to clear the message structure or not after rendering. Default is true.</dd>
		
		<dd><code>template</code> - An optional template to use for rendering instead of core or setting</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setMessage()"><!-- --></a>
	<h3>setMessage</h3>
	
	<kbd>public void <strong>setMessage</strong>(string type, [string message=''], [Array messageArray])</kbd>
	
	<br><br>

	
		<p>Create a new MessageBox. Look at types.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The message type.Available types [error][warning][info]</dd>
		
		<dd><code>message</code> - The message to show.</dd>
		
		<dd><code>messageArray</code> - You can also send in an array of messages to render separated by a <br /></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="warn()"><!-- --></a>
	<h3>warn</h3>
	
	<kbd>public void <strong>warn</strong>([string message=''], [Array messageArray])</kbd>
	
	<br><br>

	
		<p>Facade to setmessage with warning type</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to show.</dd>
		
		<dd><code>messageArray</code> - You can also send in an array of messages to render separated by a <br /></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="warning()"><!-- --></a>
	<h3>warning</h3>
	
	<kbd>public void <strong>warning</strong>([string message=''], [Array messageArray])</kbd>
	
	<br><br>

	
		<p>Facade to setmessage with warning type</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to show.</dd>
		
		<dd><code>messageArray</code> - You can also send in an array of messages to render separated by a <br /></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
